server.port=8181

spring.datasource.url=jdbc:mysql://192.168.90.6:3306/turbomaquinas?useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.20.247:3306/turbomaquinas?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/turbomaquinas?useSSL=false
spring.datasource.username=turbo
spring.datasource.password=Turb0m@q2
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.test-on-borrow=true
